# mddl

./: LICENSE  README.md
cms-core/: pom.xml
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/cache/: EntityDefCacheResolver.java
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/config/: CacheConfig.java  ConverterConfig.java
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/converter/: CommonBaseRefConverter.java  DictionaryExternalConverter.java  DictionaryExternalHeaderConverter.java  DictionaryExternalValueConverter.java  EntityCommentConverter.java  EntityConverter.java  EntityTemplateConverter.java  EntityUtilsConverter.java  FieldGeometryValueConverter.java  FieldValidationConverter.java  FieldValueConverter.java  FieldValueTransitionConverter.java  FieldValueUtilsConverter.java  GeometryConverter.java
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/evaluation/: EvaluationProcessor.java
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/provider/: EntityStorageProvider.java  StorageProviderManager.java
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/security/: UserInfo.java
cms-core/src/main/java/ru/softmachine/odyssey/backend/cms/service/: DictionaryExternalService.java  DictionaryService.java  TagService.java  (+3 more)
cms-lib/: pom.xml
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/: DictionaryExternalDto.java  DictionaryExternalHeaderDto.java  DictionaryExternalShortDto.java  DictionaryHttpMethod.java  EntityCommentDto.java  EntityDefBaseDto.java  EntityDefDto.java  EntityDefGroupDto.java  EntityDefModeDto.java  EntityDefStatus.java  EntitySeqDto.java  EntitySeqListDto.java  EntityTemplateDto.java  EntityTemplateStatus.java  FieldDefContainerDto.java  FieldGeometryValueDto.java  FieldValidationDto.java  FieldValueDto.java  FieldValueTransitionDto.java  GlobalSearchType.java  ValueExternalDto.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/base/: BaseDto.java  BaseExternalRef.java  BaseRef.java  BaseRefWithCode.java  BaseStringDto.java  BaseStringRef.java  FieldDefContainerType.java  FieldType.java  FieldViewType.java  StringIdentDto.java  UidIdentDto.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/entity/: EntityDto.java  EntityPatchDto.java  EntityWithCommentDto.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/export/: EntityDefExportEnvelope.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/field/: BaseFieldDefDto.java  FieldDefDto.java  FieldDefType.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/filter/: EntityFilterDto.java  EntityTemplateFilterDto.java  FieldFilterBlockDto.java  FieldFilterDto.java  FieldNameOrderDto.java  FieldOrderDto.java  FilterGlobalOperator.java  FilterOperator.java  PageFilter.java  SearchFilterDto.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/geo/: GeoPoint.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/provider/: ProviderType.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/dto/validation/: ConstraintViolation.java  ValidationType.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/exception/: CommonExceptionResponse.java  EntityNotFoundException.java  EntityReferenceException.java  OptimisticLockProtectionException.java  ValidationException.java
cms-lib/src/main/java/ru/softmachine/odyssey/backend/cms/utils/: DateTimeUtils.java  FileManagementUtils.java  SlugUtils.java
cms-lib/src/main/resources/: FieldDefContainerType.java
cms-model/: pom.xml
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/config/: JpaConfig.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/entity/: DictionaryExternal.java  DictionaryExternalHeader.java  Entity.java  EntityComment.java  EntityDefExternalHeader.java  EntityDefGroup.java  EntityDefMode.java  EntityTemplate.java  ExternalConnection.java  ExternalDictionaryId.java  ExternalDictionaryValue.java  FieldDefContainer.java  FieldGeometryValue.java  FieldValue.java  FieldValueTransition.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/entity/base/: BaseEntity.java  UidIdentEntity.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/entity/entitydef/: EntityDef.java  EntityDefProviderProj.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/entity/field/: FieldDef.java  FieldDefIdWithTypeProj.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/entity/validation/: FieldValidation.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/entity/view/: EntityDefEntityFieldId.java  EntityDefRefFieldDef.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/hibernate/: ArrayFunctionContributor.java  FtsFunctionContributor.java
cms-model/src/main/java/ru/softmachine/odyssey/backend/cms/repository/: DictionaryExternalRepository.java  EntityCommentRepository.java  EntityDefGroupRepository.java  EntityDefModeRepository.java  EntityDefRepository.java  EntityRepository.java  EntityTemplateRepository.java  FieldDefRepository.java  FieldTransitionRepository.java  FieldValueRepository.java
flyway/: Dockerfile
flyway/migrations/: V001__init.sql  V002__init.sql  V003__init.sql  V004__init.sql  V005__init.sql  V006__init.sql  V007__init.sql  V008__init.sql  V009__init.sql  V010__init.sql  V011__init.sql  V012__init.sql  V013__init.sql  V014__init.sql  V015__init.sql  V016__init.sql  V017__init.sql  V018__init.sql  V019__init.sql  V020__init.sql  V021__dict_header.sql  V022__dict_body_default.sql  V023__table_seq.sql  V024__field_validation.sql  V025__field_validation_note.sql  V026__field_validation.sql  V027__field_array_value.sql  V028__field_view_type.sql  V029__field_view_type.sql  V030__field_def_placeholders.sql  V031__field_def_flags.sql  V032__field_def_expr.sql  V033__singlton_entity.sql  V034__time_value.sql  V035__datetime_value.sql  V036__fixed_fields.sql  V037__fixed_fields_discriminator.sql  V038__nominative.sql  V039__successCreateMessage.sql  V040__slug_flag.sql  (+94 more)
(+36 files in other folders)
